/*Anabel*/
@import url(generales.css);
body {
    background: rgb(0,182,224);
    background: linear-gradient(rgba(114, 229, 255, 0.75) 25%,rgba(253, 114, 181, 0.75) 50%, rgba(137, 255, 139, 0.75) 75%, rgba(255, 163, 105, 0.75) 100%); 
}
.container{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    min-height: 50rem;
    margin: 0 auto;
}
.main{
    width: 100%;
    margin: 0 auto;
}
.section {
    width: 100%;
    margin: 0 auto;
    padding: 3rem 0 2rem;
    background-color: var(--primary-color);
}
.section__content{
    margin: 0 auto 2rem;
}
.card {
    position: relative;
    padding-bottom: var(--space-l);
}
.card__header{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: var(--beige);
}
.card__header>img { transition: transform 250ms ease-out; }
.card:hover img { transform: scale(1.3); }
.card__body > p { color: var(--pink); }
.shopping {
    position: absolute;
    top: var(--space-l);
    right: var(--space-l);
    width: 7.5rem;
    height: 3.5rem;
    border-radius: 2.5rem;
    border: 2px solid var(--pink);
    /* box-shadow: inset 0px 0px 1px 1px var(--pink); */
    display: flex;
    justify-content: right;
    align-items: center;
    box-shadow: 0.5px 0.5px 5px var(--light-gray3);

}
.cart {
    height: 3.8rem;
    width: 3.8rem;
    border-radius: 50%;
    background-color: var(--pink);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart > .svg-cart {
    display: block;
    color: var(--beige);
}

/*-----------UTILIDADES--------------*/
.margin-bottom-0 {
    margin-bottom: 0;
}