/* === BODY === */
.container{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    min-height: 50rem;
    margin: 0 auto;
    /* border: 1px solid black; */
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 30rem);
    min-height: 48.5rem;
    /* background: url('../img/hero_600_v2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right; */
    background: rgb(0,182,224);
    background: radial-gradient(circle, rgba(114, 229, 255, 0.75) 25%,rgba(253, 114, 181, 0.75) 50%, rgba(137, 255, 139, 0.75) 75%, rgba(255, 163, 105, 0.75) 100%); 
    /* border: 1px solid black; */
}
.hero__content-wrapper{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: var(--space-xxl);
    /* border: 1px solid black; */
}
.content-wrapper__content{
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 1.5rem;
    width: 35%;
    max-width: 120rem;
    /* border: 1px solid black; */
}
.content-wrapper__content--large{
    width: 75%;
}
.content-wrapper__content>h1,
.content-wrapper__content>p
{max-width: 50rem;}
.main{
    width: 100%;
    margin: 0 auto;
    /* border: 1px solid black; */
}
.section{
    width: 100%;
    margin: 0 auto;
    padding: 3rem 0 2rem;
}
.section--bg1{
    background-color: var(--baby-blue);
}
.section__title{
    margin: 0 auto 2rem;
    text-align: center;
}
.section__content{
    margin: 0 auto 2rem;
}
.section__content--category{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-xl);
}
.section__content--recomendations{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.section__content--benefits{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    padding: 2rem 0;
}
.category{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 35rem;
    /* border: 1px solid black; */
}
.category__img-wrapper{
    height: 30rem;
    width: 30rem;
    border-radius: 50%;
    /* overflow: hidden; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
}
.category__img-wrapper--pink{background-color: var(--pink);}
.category__img-wrapper--blue{background-color: var(--baby-blue);}
.category__img-wrapper--orange{background-color: var(--orange);}
.category-img{
    width: 50%;
    object-fit: cover ;
    object-position: center;
    filter: grayscale(100%);
    transition: all 350ms ease-out;
}
.category:hover img, .category:focus img{
    transform: scale(1.3) rotate(15deg);
    filter: grayscale(0);
}
.category:hover .category__title, .category:focus .category__title{text-decoration: underline;}
.category__title{
    line-height: 5rem;
    text-align: center;
    /* border: 1px solid black; */
}
.card__header{overflow: hidden;}
.card__header>img{transition: transform 250ms ease-out;}
.card:hover img{transform: scale(1.1);}
.benefit{
    text-align: center;
    /* border: 1px solid black; */
}
.benefit__icon{width: min(50%, 10rem);}
.benefit__icon--sm{width: 8rem;}
.benefit__heading{line-height: 1.5;}
.benefit__text{line-height: 1.3;}
.benefit__link{
    font-weight: bold;
    line-height: 1.5;
}
.benefit__link:hover, .benefit__link:focus{
    text-decoration: underline;
}

/* ========== 810px (tablet) ========== */
@media screen and (max-width: 810px) {
    /* === HERO === */
    .hero{height: fit-content;}
    .hero__content-wrapper{
        padding: var(--space-xxl) 0;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .content-wrapper__content{
        width: 50%;
    }
    .content-wrapper__content--large{
        width: 75%;
    }

    /* === SECTION__CONTENT === */
    .section__content{
        padding: 0 var(--space-xl);
    }

    /* === CATEGORIES === */
    .section__content--category{
        grid-template-columns: repeat(2, 1fr);
    }

    /* === MOST SOLD === */
    .section__content--recomendations{
        grid-template-columns: repeat(2, 1fr);
    }

    /* === BENEFITS === */
    .section__content--benefits{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ========== 480px (phone) ========== */
@media screen and (max-width: 480px) {
    /* === CATEGORIES === */
    .section__content--category{
        grid-template-columns: repeat(1, 1fr);
    }

    /* === MOST SOLD === */
    .section__content--recomendations{
        grid-template-columns: repeat(1, 1fr);
    }

    /* === BENEFITS === */
    .section__content--benefits{
        grid-template-columns: repeat(1, 1fr);
    }
}